cff-version: 1.2.0
message: "If you use this code or the derived split manifests, please cite the paper below."
title: "Multi-Protocol Re-Evaluation of TEM Virus Image Classification with Source-Aware Splits and Ensemble Learning"
authors:
  - family-names: "Usmanuhaka"
    given-names: "Muhammad Haq"
version: "1.0.1"
doi: "10.5281/zenodo.20794278"
repository-code: "https://github.com/usmanuhaka/tem-virus-multiprotocol"
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.20794278"
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20794279"
    description: "Version 1.0.1 (archived from GitHub release v1.0.1)"
# Journal DOI to be added on acceptance:
year: 2026
journal: "Scientific Journal of Informatics (SJI), Universitas Negeri Semarang"
# doi: "10.15294/sji.vXX.XXXXX"
# url: "https://journal.unnes.ac.id/journals/sji"

references:
  - type: article
    title: "TEM virus images: Benchmark dataset and deep learning classification"
    authors:
      - family-names: "Matuszewski"
        given-names: "Damian J."
      - family-names: "Sintorn"
        given-names: "Ida-Maria"
    journal: "Computer Methods and Programs in Biomedicine"
    volume: 209
    year: 2021
    doi: "10.1016/j.cmpb.2021.106318"
